{
  "name": "external-sorting",
  "version": "0.1.2",
  "description": "an external sorting algorithm implementation for NodeJS",
  "main": "dist/external-sorting.js",
  "repository": "git@github.com:ldubos/external-sorting.git",
  "keywords": [
    "sort",
    "external sorting",
    "sorting algorithm",
    "merge sort",
    "files",
    "swap",
    "typescript"
  ],
  "author": "Ludwig DUBOS <ludwig.dubos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist && tsc"
  },
  "devDependencies": {
    "@types/node": "^13.1.7",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "fast-sort": "^2.0.1"
  }
}
